<!DOCTYPE html>
<html>
    <head>
        <title>activitetien</title>
    <head>
    <body>
        <style>
        table {
           
          color:blue
           
        }
         body  {
            background-color:lightskyblue;
          
         }
         nav {
            border: 5px solid darkblue;
            margin-right: 800px;
            background-color: darkslategray;
        }
         :active a{
                color:blue
            }
        .zoo {  border: 5px solid rgb(148, 18, 18);
            margin-top: 50px;
            width: 400px;


        }
        .museum {
            border: 5px solid rgb(148, 18, 96);
            width: 400px;
        }
      
        </style>
        <nav>
       
            <ul>
                <li>
                    <a href ="antwerpen.html">Home</a>
                </li>
                <li>
                
                </li>
            </ul>
        
        </nav>
            <h1>
            activitetien te doen in Antwerpen
            </h1>
        
            <p>
                
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Kinderen</th>
                        <th>Tieners</th>
                        <th>Volwassenen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Reuzenrat</td>
                        <td>ZOO Antwerpen</td>
                        <td>Museum Plantin-Moretus</td>
                    </tr>
                    <tr>
                        <td>Kermis</td>
                        <td>De Kraakfabriek Escape Games</td>
                        <td>Chocolate Nation.</td>
                    </tr>
                </tbody>
            </table>
            <img class="zoo" src ="ZOO_antwerpen.jpg" >
            <img class ="museum"src ="jardin.jpg" alt="Museum Plantin">


    </body>
    
</html>