<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
    </head>
    <body>
    <style>
        body {
            background-color:lightskyblue;
        }
        nav {
            border: 5px solid darkblue;
            margin-right: 800px;
            background-color: darkslategray;
        }
        img {
            border: 5px solid rgb(148, 18, 18);
            width:500px
            }
            #intro {
            color: blueviolet;
            }
        
        p {
            color: blueviolet;
        }
        .welkom {
            font-weight: bold;
        }
        #plaats {
            color:brown
        }
        .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
        
    </style>
    <div id = "Achtergrond">
        <nav>
            <ul>
                <li>
                    <a href ="activitetien.html">activitetien</a>
                </li>
                <li>
                    <a href ="restaurants.html">restaurants</a>
                </li>
            
                
            </ul>
        
        </nav>

        <h1>Uitstap naar<span id="plaats" >Antwerpen</span></h1>

        <p> <span class id="welkom">Welkom</span> op de Website hier kan u informatie over de mooiste stad van de wereld.</p>
      
        <img src ="Antwerpen_Grote_Markt_2068391351.jpg">
        
        <footer>
            <p>Autheur: Joren Ophalvens</p>
            <p><a href="https://www.google.com/intl/nl/gmail/about/">joren.ophalvens@leerling.piustien.net</a></p>
          </footer>
        
     </div>   
    </body>
</html>